/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Moon+Dance&family=Poppins:wght@500&family=Source+Serif+Pro:wght@600&display=swap');
/*---------
 Common styles 
 ------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;

}
.top-heading{
    margin-left: 120px;
    margin-top: 80px;
    font-size: 24px;
}

/*----------
 Start Journey Styles
 --------------- */
.start-journey{
    display: flex;
    margin-left: 120px;
    
    
}
.journey-details{
    width: 50%;
    padding-top: 20px;

}
.main-heading{
    font-size: 52px;
    line-height: 70px;
    margin-bottom: 20px;
}
.main-heading-details{
    font-size: 16px;
    margin-bottom: 25px;
}

.booking-button{
    width: 160px;
    background-color: #E02C6D;
    border-radius: 40px;
    margin: 0;
    padding: 2px 20px;
    font-size: 16px;
    color: #FFFFFF;

}


.camera-pic img{
    width: 440px;
    height: 414px;
    padding-left: 20%;
    padding-top: 20px;
}
.camera-pic:hover img{    
    transform: scale(1.3) rotate(360deg);
    transition: transform 4s ease-in-out;
}
/* -----------
Popular collections styles
---------------- */
.section-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.popular-collection{
    margin-top: 100px;
    margin-bottom: 200px;
}
.all-collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin-left: 120px;
    margin-right: 120px;   
    grid-column-gap: 30px;
    grid-row-gap:30px;

}
.collection{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}
.see-more{        
    margin-top: 50px;
    margin-left: 83%;
}
.see-more a{
    text-decoration: none;
    color: #E02C6DDE;
    font-size: 16px;
}
/*----------
Speciality styles 
-----------------*/
.all-special-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgba(216, 207, 207, 0.486);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 200px;
    line-height: 10px;
}
.specialty-image img{
    height: 96px;
    width: 96px;
}
.special-icon{
    text-align: center;
}

.special-icon h3{
    color: palevioletred;
}

/*------
 Footer styles
 ------------- */
footer{
    background: #090625;
    color: #FFFFFF;
    text-align: center;
    padding-top: 50px ;
    padding-bottom: 50px;
    line-height: 10px;
    
}
.social-media-icon i{
    font-size: 32px;
    margin: 8px;    
}
.social-media-icon a{
    text-decoration: none;
    color: gray;
}

/*-------
 Media styles
 --------------- */
 /* mobile view */
 @media only screen and (max-width:688px) {
     
     .top-heading{
         text-align: center;
         margin-left: 0;
         margin-top: 30px;
         
     }
     /* start journey section */
     .container-one{
         display: block;
         margin-left: 0;
         width: 100%;
     }
     .start-journey{
         flex-direction: column;
         margin-left: 0;
         align-items: center;
     }
     .main-heading{
         width: 100%;
     }
     .camera-pic{
         width: 100%;
     }
     .camera-pic img{
         padding-left: 0px;
         width: 100%;
     }

     /* popular collection section */
     .container-two{
         display: block;
         width: 100%;
         

     }
     .all-collections{
         grid-template-columns: repeat(1,1fr);
         margin-left:0;
         margin-right: 0;
         justify-items: center;    

     }
     
     /* speciality section */
     .all-special-icons{
         grid-template-columns: repeat(1,1fr);
         grid-row-gap: 50px;
     }     
 }
 /* ---- 
 Tab view 
 ----------*/
 @media only screen and (min-width:688px) and (max-width:922px) {
     /* start journey section */
    
    .top-heading{        
        text-align: center;
        margin-left: 0;
        margin-top: 30px;        
    }
    .container-one{
        display: block;
        margin-left: 0;
        width: 100%;    
    }
    .main-heading{
        width: 100%;
    }
    .start-journey{
        margin-left: 0;
        align-items: center;
        
    }
    .journey-details{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .start-journey .camera-pic{
        width: 50%;
    }
    .camera-pic{
        justify-items: center;
    }
    .camera-pic img{
        padding-left: 20px;
        width: 80%;
    }
    
     /* popular collection section */
    .container-two{
        display: block;
        width: 100%;
    }

    .all-collections{
        grid-template-columns: repeat(2,1fr);
        margin-left:0;
        margin-right: 0;
        justify-items: center; 
    }
    /* speciality section */
    .all-special-icons{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 50px;
    }         
 }